apiVersion: v1
kind: Service
metadata:
  name: influx-for-heapster
  namespace: kube-system
  labels: null
spec:
  ports:
#  - name: http
#    port: 8083
#    targetPort: 8083
  - name: api
    port: 8086
    targetPort: 8086
  selector:
    k8s-app: influxdb-grafana
