---

- name: INCLUDE Prepare docker bootstrapping cache registry
  include: prepare-cache-registry.yml

- name: INCLUDE Download docker images
  include: download-docker-images.yml

- name: INCLUDE download Kubernetes binaries
  include: download-binaries.yml

- name: Prepare cluster certs
  include: prepare-cluster-certs.yml
  tags: cluster-certs


