---

- name: INCLUDE Prepare docker bootstrapping cache registry
  include: prepare-cache-registry.yml

- name: INCLUDE download Kubernetes binaries
  include: download-binaries.yml

- name: Start rkt system units
  include: write-rkt-units.yml


