
[defaults]

inventory = inventory.yml
private_key_file = ../.ssh/id_rsa
remote_user = core
host_key_checking = false
retry_files_enabled = false
# log_path = /var/log/ansible.log


[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = true
