
[defaults]

inventory = inventory.yml
#remote_tmp     = $HOME/.ansible/tmp
#local_tmp      = $HOME/.ansible/tmp
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#log_path = /var/log/ansible.log
private_key_file = ../.ssh/id_rsa
remote_user = core
host_key_checking = false

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = true
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
