[all:vars]
ansible_python_interpreter = /opt/bin/python

[agent]
172.17.4.10 

[etcd]
172.17.4.5[1:1]

[kube-masters]
172.17.4.10[1:1]

[kube-workers]
172.17.4.20[1:1]

[docker-nodes:children]
agent
kube-masters
kube-workers

[kube-nodes:children]
kube-masters
kube-workers
