[all:vars]
ansible_python_interpreter = /opt/bin/python

[agent]
172.17.4.10 

[etcd]
172.17.4.5[1:1]

[kube-masters]
172.17.4.10[1:1]

[kube-addon-workers]
172.17.4.20[1:1]

[kube-control-nodes:children]
agent
kube-masters
kube-addon-workers

[docker-nodes:children]
kube-control-nodes
